@import url("https://fonts.googleapis.com/css2?family=Kalam&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: white;
  background: url(imgs/background.jpg) black;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
}

.menu {
  padding: 20rem 0 10rem 0;
  min-width: 375px;
}

h4 {
  text-transform: capitalize;
  font-size: 23px;
  letter-spacing: 3px;
}

.filter-btn {
  background: #292d33;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 3px;
  padding: 11px 0;
  border: none;
  font-family: "Roboto", sans-serif;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 300px;
  margin: 0 30px;
  margin-bottom: 4rem;
}

.filter-btn:hover {
  background: transparent;
}

.section-center {
  min-width: 300px;
  margin: 0 30px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  background: #292d33;
  padding: 20px 20px 37px;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}

.item-text {
  padding-top: 2rem;
  font-style: italic;
  color: rgb(201, 195, 195);
}

.price {
  border: 3px solid white;
  border-radius: 6px;
  padding: 5px;
  font-family: "Kalam", cursive;
  background-color: #525961;
}

/* MEDIA 600PX */
@media (max-width: 600px) {
  .menu {
    background: url(imgs/background-phone.jpg) black;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
  }
}

@media (min-width: 700px) {
  .section-center {
    grid-template-columns: repeat(2, auto);
  }

  .btn-container {
    max-width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .filter-btn {
    width: calc(100% / 6);
  }
}

@media (min-width: 1308px) {
  .section-center {
    grid-template-columns: repeat(3, auto);
  }

  .section-center,
  .btn-container {
    margin: 4rem 13rem 0;
  }
}
